/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 215;
  --first-color: hsl(var(--hue), 80%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
.pub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  width: calc(100% - 40px);
}
/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-snap-type: y mandatory;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /*For animation dark mode*/
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-dark: hsl(var(--hue), 80%, 20%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 0%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 40%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions {
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe {
  background-color: var(--container-color);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, 0.3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}
.section__text,
.section__text-center {
  font-size: 0.85rem;
  margin-bottom: var(--mb-2);
  line-height: 140%;
}
.section__title-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}

/* Basic styles for the page */
body {
  font-family: Libre Baskerville;

  background-color: white;
  color: black;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar {
  background-color: #e6eaf2;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-logo {
  display: flex;
  align-items: center;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.navbar-logo img {
  height: 40px;
  margin-right: 10px;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.navbar-nav .nav-item {
  margin-right: 20px;
}

/* Navbar links */
.navbar-nav .nav-link {
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px; /* Adds some padding for better spacing */
}
/* Hamburger menu */
.hamburger-menu {
  display: none;
  font-size: 24px;
  margin-right: 20px;
  cursor: pointer;
}

/* Hover effect for navbar items */
.navbar-nav .nav-link:hover {
  color: rgb(58, 56, 56); /* Changes text color on hover */
  font-weight: bold; /* Makes the text bold on hover */

  border-radius: 5px; /* Optional: Add some rounding to the background */
}

/* Dark theme styles */
body.dark-theme {
  background-color: black;
  color: white;
}

body.dark-theme .navbar {
  background-color: #222;
}

body.dark-theme .nav-link {
  color: white;
}

body.dark-theme .nav-link:hover {
  color: lightgray;
}
body.dark-theme .navbar-logo {
  color: white;
}
/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #252527;
  padding-top: 60px;
  transition: left 0.3s ease;
  z-index: 1500;
}

/* Sidebar header with logo and close button */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #e6eaf2;
  border-bottom: 1px solid #ccc;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.sidebar-logo img {
  height: 40px;
  margin-right: 10px;
}

.close-btn {
  font-size: 24px;
  cursor: pointer;
}

/* Sidebar navigation */
.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar-nav .nav-item {
  margin: 20px 0;
}

.sidebar-nav .nav-link {
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
  display: block;
}

.sidebar-nav .nav-link:hover {
  color: rgb(58, 56, 56);
}

/* Show the sidebar when active */
.sidebar.active {
  left: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar-collapse {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
}
/* @media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, 0.1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: var(--z-fixed);
  }
} */

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, 0.1);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  padding: 3.5rem 0 2rem;
}

.home__container {
  position: relative;
  row-gap: 2rem;
}

.home__img {
  width: 200px;
  justify-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-2-5);
}

.home__social {
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow {
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.home__social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: 0.3s;
}

.home__social-link:hover {
  transform: translateX(0.25rem);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  transition: 0.3s;
}

.button:hover .button__icon {
  transform: translateX(0.25rem);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.button--link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
  transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2rem;
}

.about__img {
  width: 280px;
  justify-self: center;
}

.about__title {
  margin-bottom: var(--mb-1);
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description {
  display: inline-flex;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
}

.about__details-icon {
  font-size: 1rem;
  color: var(--first-color);
  margin-top: 0.15rem;
}

/*=============== STEPS ===============*/
.steps__bg {
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container {
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title {
  color: #fff;
}

.steps__card {
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number {
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: 0.3s;
}

.steps__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description {
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
  transform: translateY(-0.25rem);
}

/*=============== PRODUCTS ===============*/
.product__description {
  text-align: center;
}

.product__container {
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}

.product__card {
  display: grid;
  position: relative;
}

.product__img {
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: 0.3s;
}

.product__title,
.product__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.product__title {
  margin-bottom: 0.25rem;
}

.product__button {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.25rem;
  border-radius: 0.35rem;
  font-size: 1.15rem;
}

.product__button:hover {
  background-color: var(--first-color-alt);
}

.product__circle {
  width: 90px;
  height: 90px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img {
  transform: translateY(-0.5rem);
}

/*=============== Publications ===============*/
.questions {
  background-color: var(--first-color-lighten);
}

.questions__container {
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group {
  display: grid;
  row-gap: 1.5rem;
}

.questions__item {
  background-color: var(--container-color);
  border-radius: 0.25rem;
}

.questions__item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description {
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.75rem 0.5rem;
  cursor: pointer;
}

.questions__content {
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
  transition: 0.3s;
}

.questions__item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, 0.15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content {
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
  color: #fff;
}

.accordion-open .questions__icon {
  transform: rotate(45deg);
}
/*=============== Interviews ===============*/

.interview_container {
  left: 0;
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 56.25%; /* Aspect ratio for 16:9 */
  border-radius: 10px;
  overflow: hidden;
  margin: 2%;
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3.5rem;
}

.contact__data {
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon {
  font-size: 1.25rem;
}

.contact__inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  border: none;
  outline: none;
  z-index: 1;
}

.contact__label {
  position: absolute;
  top: 0.75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: 0.3s;
}

.contact__area {
  height: 7rem;
}

.contact__area textarea {
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus + .contact__label {
  top: -0.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus)
  + .contact__label {
  top: -0.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/* css for FAQ section starts hear  */

.faq-section {
  max-width: 80%;
  margin: 50px auto;
  padding: 20px;
  background-color: #ebedf2;
  border-radius: 10px;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.faq-section h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #000;
}

.faq-section p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.faq-item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.faq-question {
  background-color: #fff;
  color: #000;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-icon {
  font-size: 24px;
  color: #000;
  transition: transform 0.2s;
}

.faq-answer {
  background-color: #00115a;
  color: #fff;
  padding: 15px;
  display: none;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

/* Responsive design */
@media (max-width: 768px) {
  .faq-section {
    margin: 20px;
    padding: 15px;
  }

  .faq-section h2 {
    font-size: 28px;
  }

  .faq-section p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .faq-question {
    padding: 10px;
    font-size: 16px;
  }

  .faq-answer {
    padding: 10px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .faq-section {
    margin: 10px;
    padding: 10px;
  }

  .faq-section h2 {
    font-size: 24px;
  }

  .faq-section p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .faq-question {
    padding: 8px;
    font-size: 14px;
  }

  .faq-answer {
    padding: 8px;
    font-size: 12px;
  }
}

/* css for FAQ section end hear */

/* Footer styles  begins here */
footer {
  background-color: #e6eaf2;
  padding: 40px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Left side: logo and social icons */
.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-social {
  margin-top: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 60px;
  margin-right: 15px;
}

.footer-logo span {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.footer-social a {
  color: #000;
  margin: 0 10px;
  font-size: 18px;
  text-decoration: none;
}

.footer-social a:hover {
  color: #333;
}

/* Right side: navigation links */
.footer-right {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.footer-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.footer-nav li {
  margin: 0 15px;
  position: relative;
}

.footer-nav a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  margin-top: 10px;
}

.footer-nav li ul {
  margin-top: 10px;
}

.footer-nav li ul li {
  margin-bottom: 5px;
}

.footer-nav a:hover {
  font-weight: bold;
  color: #000;
}

/* TrustPilot Button */
.footer-center {
  display: flex;
  justify-content: right;
  align-items: center;
  margin: 20px 20px;
  border-radius: 10px;
}

.footer-trustpilot {
  background-color: #cfe6c4;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  color: #000;
  text-decoration: none;
  font-weight: normal;
  border: 1px solid #868484;
}

.footer-trustpilot:hover {
  background-color: #b5d3a4;
}

/* Copyright section */
.footer-copyright {
  text-align: center;
  font-size: 14px;
  color: #000;
  margin-top: 20px;
}

/* Dark theme for the footer */
body.dark-theme footer {
  background-color: #333;
  color: white;
}

body.dark-theme .footer-logo span {
  color: white;
}

body.dark-theme .footer-social a {
  color: white;
}

body.dark-theme .footer-social a:hover {
  color: lightgray;
}

body.dark-theme .footer-nav a {
  color: white;
}

body.dark-theme .footer-nav a:hover {
  color: lightgray;
}

body.dark-theme .footer-trustpilot {
  background-color: #444;
  color: white;
  border: 1px solid #777;
}

body.dark-theme .footer-trustpilot:hover {
  background-color: #555;
}

body.dark-theme .footer-copyright {
  color: white;
}
/* Responsive design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    padding: 0 25px; /* Add padding to the container */
  }

  .footer-left {
    margin-bottom: 20px;
  }

  .footer-right {
    justify-content: center;
    width: 100%;
  }

  .footer-nav {
    justify-content: space-between;
    width: 100%;
  }

  .footer-nav li {
    flex-basis: 40%; /* Two columns */
    margin: 0 5px; /* Add margin to each item */
  }

  .footer-center {
    margin: 20px auto;
  }
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}

.scrollup__icon {
  font-size: 1rem;
  color: #fff;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--hue), 4%, 29%);
  border-radius: 0.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .bulb {
    width: 100px;
    height: 180px;
    cursor: pointer;
  }
  .home__img {
    width: 180px;
  }
  .home__title {
    font-size: var(--h1-font-size);
  }

  .steps__bg {
    padding: 2rem 1rem;
  }
  .steps__card {
    padding: 1.5rem;
  }

  .steps__card_2 {
    padding: 1.5rem;
    align-items: center;
  }

  .product__container {
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

.wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.wrapper iframe {
  position: absolute;
  border-radius: 20px;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .steps__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__description {
    padding: 0 4rem;
  }
  .product__container {
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__subscribe {
    width: 400px;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu {
    margin-left: auto;
  }

  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home {
    padding: 10rem 0 5rem;
  }
  .home__container {
    align-items: center;
  }
  .home__img {
    width: 280px;
    order: 1;
  }
  .home__social {
    top: 30%;
  }

  .questions__container {
    align-items: flex-start;
  }

  .footer__container {
    column-gap: 3rem;
  }
  .footer__subscribe {
    width: initial;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper iframe.pad {
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 60%;
    height: 60%;
  }
  .steps__cards {
    scale: 0.8;
  }
  .section {
    padding: 8rem 0 1rem;
  }
  .section__title,
  .section__title-center {
    font-size: var(--h1-font-size);
  }

  .home {
    padding: 13rem 0 5rem;
  }
  .home__img {
    width: 600px;
  }
  .home__description {
    padding-right: 7rem;
  }

  .about__img {
    width: 380px;
  }

  .steps__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .steps__container.grid.pad {
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
  }
  .steps__bg {
    padding: 3.5rem 2.5rem;
  }
  .steps__card-title {
    font-size: var(--normal-font-size);
  }

  .product__description {
    padding: 0 16rem;
  }
  .product__container {
    padding: 4rem 0;
    grid-template-columns: repeat(3, 185px);
    gap: 4rem 6rem;
  }
  .product__img {
    width: 160px;
  }
  .product__circle {
    width: 110px;
    height: 110px;
  }
  .product__title,
  .product__price {
    font-size: var(--normal-font-size);
  }

  .questions__container {
    padding: 1rem 0 4rem;
  }
  .questions__title {
    text-align: initial;
  }
  .questions__group {
    row-gap: 2rem;
  }
  .questions__header {
    padding: 1rem;
  }
  .questions__description {
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer__logo {
    font-size: var(--h3-font-size);
  }
  .footer__container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }
  .footer__copy {
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .home__social {
    right: -3rem;
    row-gap: 4.5rem;
  }
  .home__social-follow {
    font-size: var(--small-font-size);
  }
  .home__social-follow::after {
    width: 1.5rem;
    right: -60%;
  }
  .home__social-link {
    font-size: 1.15rem;
  }

  .about__container {
    column-gap: 7rem;
  }

  .scrollup {
    right: 3rem;
  }
}

/* Volunteers */
.main_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: rgba(255, 255, 255, 0);
  overflow: hidden;
}
.content {
  text-align: center;
  width: 100%;
}

.partner_title {
  font-size: 2vw;
  font-weight: bold;
  color: #2d2728;
  font-family: sans-serif;
  margin-bottom: 2vw;
}

.partner-container {
  width: 100%;
  overflow: hidden;
  background-color: #ffffff00;
  padding: 10px 0;
  box-shadow: 1px 2px 4px rgba(1, 1, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
}

.partner-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  width: fit-content;
  white-space: nowrap;
}

.partner {
  flex: 0 1 auto;
}

.partner img {
  max-height: 8vw;
  max-width: 150px;
  width: auto;
  display: block;
}
/* Responsive design */

@media (max-width: 1200px) {
  .title {
    font-size: 4vw;
  }

  .partner img {
    max-height: 10vw;
    max-width: 120px;
  }
}

@media (max-width: 992px) {
  .title {
    font-size: 5vw;
  }

  .partner img {
    max-height: 12vw;
    max-width: 100px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 6vw;
  }

  .partner img {
    max-height: 14vw;
    max-width: 80px;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 7vw;
  }

  .partner img {
    max-height: 16vw;
    max-width: 60px;
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  font-weight: lighter;
}
.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
  padding-bottom: 70px;
}

.about-content {
  max-width: 500px;
}

.about-content h1 {
  font-size: 2.5rem;
  font-weight: normal;
}

.about-content h1 .ethioware {
  font-weight: bold;
}

.about-content p {
  font-size: 1.1rem;
  color: #333333;
  line-height: 1.6;
}

.button-group {
  margin-top: 20px 40px 20px 30px;
}

.btn {
  background-color: #273469;
  color: #eeeeee;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.7rem;
  margin-right: 10px;
  display: inline-block;
}

.about-image {
  position: relative;
  width: 500px;
  max-width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-content {
    max-width: 100%;
  }

  .about-image {
    margin-top: 20px;
  }
}

.intro-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.container {
  padding: 20px;
}

.intro-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.intro-text {
  flex: 1;
}

.intro-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.intro-text .ethioware {
  color: #000000;
}

.intro-description {
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333333;
  background-color: #eeeeee;
  padding: 0px 40px 40px 40px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .intro-header {
    flex-direction: column;
    text-align: center;
  }

  .intro-description {
    text-align: center;
  }
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
}

.card {
  background-color: #273469;
  color: #eeeeee;
  padding: 42px 16px 32px 16px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 170px;
}

.card:nth-child(1),
.card:nth-child(3) {
  width: 200px;
}

.card:nth-child(2) {
  width: 170px;
}

.card_header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0px;
}

.card_icon {
  flex-shrink: 0;
  max-width: 140px;
  font-size: 10px;
}

.card_icon img {
  width: 100%;
  height: 40px;
}

.card h3 {
  font-size: 1.1rem;
  margin: 0;
}

.card p {
  font-size: 14px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 400px;
  }

  .card_header {
    flex-direction: column;
    text-align: center;
  }

  .card_icon {
    margin-bottom: 10px;
  }
}

.data-impact-section {
  padding: 50px;
  background-color: #eeeeee;
  text-align: center;
}

.impact-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.impact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eeeeee;
  padding: 10px;
  border-radius: 10px;
}

.reverse-layout {
  flex-direction: row-reverse;
}

.icon {
  flex-shrink: 0;
  max-width: 150px;
}

.icon img {
  width: 100%;
  height: auto;
}

.content {
  flex-grow: 1;
  text-align: left;
}

.logo {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
  padding: 10px 15px 10px 25px;
}

.content h3 {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.content p {
  font-size: 1em;
  line-height: 1.6;
  padding: 10px 30px 10px 25px;
}

@media (max-width: 768px) {
  .impact-item {
    flex-direction: column;
    padding: 15px;
  }

  .reverse-layout {
    flex-direction: column;
  }
  .content {
    text-align: center;
  }

  .content h3 {
    font-size: 1.2em;
  }

  .content p {
    font-size: 0.9em;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.text-content {
  max-width: 50%;
}

.text-content h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.text-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #354a7b;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

.image-content img {
  width: 100px; /* Adjust size as needed */
  height: auto;
}

.testimonials-section {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 1200px;
}

.testimonials {
  display: flex;
  gap: 20px;
  overflow: hidden;
  scroll-behavior: smooth;
  width: calc(100% - 80px); /* Adjust based on arrow button size */
}

.testimonial-card {
  min-width: 200px;
  padding: 20px;
  background-color: #e0e7ff;
  border-radius: 10px;
  text-align: center;
}

.testimonial-card img {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
}

.author {
  font-size: 0.9rem;
  color: #555;
}

.arrow {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #354a7b;
}

/* Hero section styling */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff; /* White background for contrast */
  padding: 16px 64px;
}

/* Left section (text and buttons) */
.leftbar {
  flex: 1;
  padding: 16px;
}

.leftbar h1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: normal;
  font-size: 70px;
  margin-bottom: 10px;
}

.leftbar h3 {
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
  font-size: 20px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons button {
  font-family: "Inter", sans-serif;
  background-color: #1f2953; /* Dark blue for the buttons */
  color: #ffffff;
  padding: 15px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #36436d; /* Lighter blue on hover */
}

/* Right section (images) */
.rightbar {
  padding-top: 70px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.rightbar img {
  width: 200px;
  height: 500px;
  object-fit: cover;
  border-radius: 5px;
}

.blog {
  margin: 0;
  padding: 16px 64px;
  font-family: "Josefin Sans", sans-serif;
}

.title {
  padding: 32px 0;
  font-family: "Josefin Sans", sans-serif;
  text-align: left;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}

.cards {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.card {
  flex: 0 0 20%;
  margin: 0 10px;
  text-align: center;
}

.thumbnail img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.desc {
  margin-top: 10px;
}

.blog-title {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 10px;
}

.brief {
  font-size: 20px;
  font-weight: lighter;
  color: #555;
  margin-bottom: 10px;
}

.date {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 10px;
}

.pre-btn,
.nxt-btn {
  width: 25px;
  height: 25px;
  cursor: pointer;
  position: absolute;
  top: 150%;
  transform: translateY(-50%);
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.pre-btn {
  left: 0;
}

.nxt-btn {
  right: 0;
}

.interviews {
  margin: 10px 0;
  padding: 16px 64px;
  font-family: "Josefin Sans", sans-serif;
}

.interviews .title-link {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 10px;
}

.interviews .pre-btn {
  top: 230%;
}
.interviews .nxt-btn {
  top: 230%;
}
.academics {
  margin: 10px 0;
  padding: 16px 64px;
  font-family: "Josefin Sans", sans-serif;
}
.academics .title-link {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 10px;
}
.abstract {
  background-color: rgb(72, 64, 172);
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

/* .container {
    display: flex;
    width: 100%;
    height: 100%;
} */

.left, .right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.left {
    background: linear-gradient(to bottom right, #4a00e0, #8e2de2);
    color: white;
}

.left .content {
    text-align: center;
}

.left h1 {
    margin-bottom: 20px;
}

.left img {
    width: 80%;
    max-width: 300px;
    margin: 20px 0; 
}

.left h2 {
    margin-bottom: 10px;
}

.left p {
    font-size: 14px;
}

.right {
    background: white;
}

.form-container {
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    padding: 40px;
   
}

.right h2 {
    margin-bottom: 40px;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input[type="text"],
.input-group input[type="email"],
.input-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-radius: 5px;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
}
.checkbox-group {
    display: flex;
    align-items: center;
    justify-content:flex-start;
}

.checkbox-group button {
    margin-left: auto;
    padding: 10px 20px;
    background-color: #5a41f3;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
}

.checkbox-group button:hover {
    background-color: #4a37cc;
}

button {
    padding: 15px;
    background-color: #5a41f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width:30%;
}

button:hover {
    background-color: #4a37cc;
}
p {
    margin-top: 20px;
    font-size: 0.9em;
    text-align: center;
}

.right p {
    margin-top: 20px;
    font-size: 0.9em;
    text-align: end;
}

p a {
    color: #5a41f3;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
.terms {
    display: flex;
    align-items: center;
}

.terms input[type="checkbox"] {
    margin-right: 10px;
}

@media (max-width: 768px) {
    .left {
        display: none;
    }
    .right {
        flex: 1;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .form-container {
        max-width: 100%;
        padding: 20px;
    }
    .checkbox-group {
        flex-direction: column;
        align-items: flex-start;
    }
    .checkbox-group button {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
    }
    .input-group input[type="text"],
    .input-group input[type="email"],
    .input-group input[type="password"] {
        border-radius: 0;
    }
    .terms{
        width: 100%;
    }
}
